# BlimpBot

./: .gitignore  BlimpBot.sln
BlimpBot/: BlimpBot.csproj  Program.cs  Startup.cs
BlimpBot/Constants/: ChatTypes.cs  MessageType.cs  MinorApiType.cs  ReviewCategory.cs  ReviewEmojiType.cs
BlimpBot/Controllers/: BotController.cs
BlimpBot/Data/: BlimpBotContext.cs  DbInitialiser.cs
BlimpBot/Data/Models/: Chat.cs
BlimpBot/Database/: BlimpBotContext.cs  DbInitialiser.cs
BlimpBot/Database/Models/: Chat.cs  Review.cs
BlimpBot/Enums/: MessageType.cs
BlimpBot/ExtensionMethods/: IQueryableExtensions.cs
BlimpBot/Interfaces/: IBaseRepository.cs  IChatBotRepository.cs  IChatRepository.cs  ICryptoRepository.cs  ICryptoServices.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IExchangeRateServices.cs  IMessageParser.cs  IMinorApiServices.cs  IReviewRepository.cs  ITelegramRepository.cs  ITelegramServices.cs  IWeatherRepository.cs  IWeatherServices.cs
BlimpBot/Interfaces/BaseRepository/: IChatCommandRepository.cs  IDatabaseRepository.cs
BlimpBot/Migrations/: 20200601055731_InitialCreate.Designer.cs  20200601055731_InitialCreate.cs  20200601063305_InitialCreate.Designer.cs  20200601063305_InitialCreate.cs  20200601081954_AddChatId.Designer.cs  20200601081954_AddChatId.cs  20201106041107_AddReviewClass.Designer.cs  20201106041107_AddReviewClass.cs  20201106072717_AddReviewDates.Designer.cs  20201106072717_AddReviewDates.cs  20201106074401_ChangeEmojiFromEnumToInt.Designer.cs  20201106074401_ChangeEmojiFromEnumToInt.cs  20201106074514_ChangeEmojiToNullInt.Designer.cs  20201106074514_ChangeEmojiToNullInt.cs  20201106082535_ChangeEmojiToUTF32.Designer.cs  20201106082535_ChangeEmojiToUTF32.cs  20220307082446_Converting TelegramChatID to String.Designer.cs  20220307082446_Converting TelegramChatID to String.cs  BlimpBotContextModelSnapshot.cs
BlimpBot/Models/: OurChatResponse.cs
BlimpBot/Models/DatabaseModels/: Chat.cs
BlimpBot/Models/ExchangeRateModels/: CurrencyResponse.cs
BlimpBot/Models/TelegramResponseModels/: Chat.cs  Message.cs  TelegramChat.cs  TelegramMesssage.cs  TelegramUpdate.cs  Update.cs
BlimpBot/Pages/: HomePage.cshtml  HomePage.cshtml.cs
BlimpBot/Properties/: launchSettings.json
BlimpBot/Properties/ServiceDependencies/BlimpBot - Web Deploy/: profile.arm.json
BlimpBot/Repository/: BaseRepository.cs  ChatBotRepository.cs  ChatRepository.cs  CryptoRepository.cs  OpenExchangeRateRepository.cs  ReviewRepository.cs  TelegramRepository.cs  WeatherRepository.cs
BlimpBot/Services/: CryptoServices.cs  MessageParserServices.cs  MinorApiServices.cs  OpenExchangeRateService.cs  OpenExchangeRateServices.cs  TelegramServices.cs  WeatherServices.cs
BlimpBot/Tests/: MessageParserServicesTests.cs
BlimpBot/Types/OpenExchangeRatesTypes/: CurrencyResponse.cs
BlimpBot/Types/TelegramTypes/: Chat.cs  Message.cs  Update.cs
